<!doctype html>
<head>
    <style>
        body{
            
            background: whitesmoke;
        }
        #form{
            background:red;
            width:50%;
            height:300px;
            font-family:courier;
            font-size:120%;
            padding:50px;
            margin: auto;
            box-shadow:1px 5px 10px 2px rgba(30, 30, 31, 0.82);
            text-align: center;
        }
        input{
            height:25px;
            width:200px;
            font-size:18px;
            margin-top:30px;
            background-color:ghostwhite;
            padding-left: 15px;
        }
        .button{
            text-align: center;
            background:rgba(25, 23, 23, 0.27);
            width:170px;
            height:30px; 
            margin-left:auto;
            margin-right:auto;
            border-radius:5px;
            color:white;
            font-weight:100;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="color:dodgerblue;text-align:center;font-family:verdana;font-size:300%;">Password Recovery</h1>
    <p style="font-family:courier;text-align:center;font-size:200%;">Please enter your Details</p>
    
    <div id="form">
        <form>
            E mail    :<input name="email" type="email" value=""/><br> 
            or<br/>
            Phone no.  :<input name="contact" type="number" value=""/><br><br/>     
            <a class="button" href="pass_recovery.html">Continue</a><br/>
            OTP  :<input name="otp" type="number" value=""/>
            <a class="button" href="pass_recovery.html">Resend OTP</a><br/><br/>
            <a class="button" href="pass_recovery2.html">Done</a><br/>
    </form>
    </div>
    <p style="text-align:center">...Should I create a boundary-frame in this page...</p>
</body>