<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            #box_outline{
                border-width: 2px;
                background-color:white;
                width:300px;
                height: 300px;
                margin-left: 30%;
                margin-top: 10%;
                border-radius: 5px;
                box-shadow: 5px 5px 20px grey;
                border-color: rgb(255, 102, 102);
                border-style: solid;
            }
            #header{
                border-radius: 5px 5px 0px 0px;
                background-color:rgb(255, 102, 102);
                text-align: left;
                font-family: verdana;
                height:25px;
            }
            #footer{
                
                margin-top: 250px;
                border-radius: 0px 0px 5px 5px;
                background-color:rgb(255, 102, 102);
                text-align: left;
                font-family: verdana;
                height:25px;
            }
        </style>
    </head>
    <body>
        <div id="box_outline">
            <div id="header">
                <b>Mplayer</b>
            </div>
            <div id="footer">
                
            </div>
        </div>
    </body>
</html>