<!doctype html>
<head>
    <style>
        body{
            
            background: white;
        }
        #form{
            background:red;
            width:90%;
            height:400px;
            font-family:courier;
            font-size:120%;
            padding:50px;
            margin: auto;
            box-shadow:1px 5px 10px 2px rgba(30, 30, 31, 0.82);
        }
        input{
            height:25px;
            width:300px;
            font-size:18px;
            margin-top:30px;
            background-color:ghostwhite;
            padding-left: 30px;
        }
        .button{
            text-align: center;
            background:rgba(25, 23, 23, 0.27);
            width:170px;
            height:30px; 
            margin-left:                ;
            margin-right:               ;
            float:right;
            border-radius:5px;
            color:white;
            font-weight:100;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="color:dodgerblue;text-align:center;font-family:verdana;font-size:300%;">Sign up</h1>
    
    <div id="form">
        <form>
            <fieldset>
                <legend>Please enter your Bio-Data</legend>
            First Name*:&nbsp;&nbsp;<input name="fname" type="text" value=""/>
            Last Name* :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="lname" type="text" value=""/><br>
            Password*  :&nbsp;&nbsp;&nbsp;<input name="password" type="password" value=""/>
            Confirm Password*  :<input name="confirm_password" type="password" value=""/><br/>
            Password Hint:<input name="pass_hint" type="text" value=""/><br/>
            DOB*         :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="dob" type="date" min="1940" max="2017" value=""/><br/>
            E mail*    :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="email" type="email" value=""/><br>  
            Phone no.  :&nbsp;&nbsp;&nbsp;<input name="contact" type="number" value=""/><br>     
            
            <a class="button" href="index.html">Continue</a>
                </fieldset>
    </form>
    </div>
</body>